#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Oct 29 13:06:22 2023
# Process ID: 3208
# Current directory: /home/ubuntu/lab3_vivado/lab3_vivado.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/lab3_vivado/lab3_vivado.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/lab3_vivado/lab3_vivado.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2808.000 MHz, CPU Physical cores: 2, Host memory: 18799 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/lab3_vivado/lab3_vivado.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/lab3_vivado/lab3_vivado.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3248
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:54]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:55]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:56]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:57]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:58]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:59]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:60]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:61]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:62]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:63]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:64]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:66]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:67]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:69]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:70]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:71]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:72]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:73]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:74]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:75]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:76]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:77]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:78]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:79]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:80]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_data' with formal parameter declaration list [/home/ubuntu/test/fir_data.v:82]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_tap' with formal parameter declaration list [/home/ubuntu/test/fir_tap.v:79]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_tap' with formal parameter declaration list [/home/ubuntu/test/fir_tap.v:80]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_tap' with formal parameter declaration list [/home/ubuntu/test/fir_tap.v:81]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_tap' with formal parameter declaration list [/home/ubuntu/test/fir_tap.v:82]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_tap' with formal parameter declaration list [/home/ubuntu/test/fir_tap.v:83]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_tap' with formal parameter declaration list [/home/ubuntu/test/fir_tap.v:84]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_tap' with formal parameter declaration list [/home/ubuntu/test/fir_tap.v:85]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir_tap' with formal parameter declaration list [/home/ubuntu/test/fir_tap.v:86]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2927.598 ; gain = 0.000 ; free physical = 11744 ; free virtual = 14883
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/test/fir.v:1]
INFO: [Synth 8-6157] synthesizing module 'fir_data' [/home/ubuntu/test/fir_data.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fir_data' (0#1) [/home/ubuntu/test/fir_data.v:1]
INFO: [Synth 8-6157] synthesizing module 'fir_tap' [/home/ubuntu/test/fir_tap.v:1]
INFO: [Synth 8-226] default block is never used [/home/ubuntu/test/fir_tap.v:119]
INFO: [Synth 8-6155] done synthesizing module 'fir_tap' (0#1) [/home/ubuntu/test/fir_tap.v:1]
INFO: [Synth 8-6157] synthesizing module 'fir_output' [/home/ubuntu/test/fir_output.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fir_output' (0#1) [/home/ubuntu/test/fir_output.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/test/fir.v:1]
WARNING: [Synth 8-7137] Register datalast_reg in module fir_data has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/ubuntu/test/fir_data.v:189]
WARNING: [Synth 8-6014] Unused sequential element last_reg was removed.  [/home/ubuntu/test/fir_tap.v:115]
WARNING: [Synth 8-7129] Port awaddr[11] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[10] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[9] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[8] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[7] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[5] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[1] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[0] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[11] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[10] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[9] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[8] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[7] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[5] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[1] in module fir_tap is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[0] in module fir_tap is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2927.598 ; gain = 0.000 ; free physical = 12660 ; free virtual = 15807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2927.598 ; gain = 0.000 ; free physical = 12660 ; free virtual = 15808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2927.598 ; gain = 0.000 ; free physical = 12660 ; free virtual = 15808
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2927.598 ; gain = 0.000 ; free physical = 12655 ; free virtual = 15803
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/lab3_vivado/fir.xdc]
Finished Parsing XDC File [/home/ubuntu/lab3_vivado/fir.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.605 ; gain = 0.000 ; free physical = 12568 ; free virtual = 15729
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.605 ; gain = 0.000 ; free physical = 12568 ; free virtual = 15730
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12591 ; free virtual = 15753
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12591 ; free virtual = 15753
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12591 ; free virtual = 15753
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'fir_data'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'fir_tap'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                            00000 |                            00000
                      s1 |                            00001 |                            00001
                      s2 |                            00010 |                            00010
                      s3 |                            00011 |                            00011
                      s4 |                            00100 |                            00100
                      s5 |                            00101 |                            00101
                      s6 |                            00110 |                            00110
                      s7 |                            00111 |                            00111
                      s8 |                            01000 |                            01000
                      s9 |                            01001 |                            01001
                     s10 |                            01010 |                            01010
                     s11 |                            01011 |                            01011
                     s12 |                            01100 |                            01100
                     s13 |                            01101 |                            01101
                     s14 |                            01110 |                            01110
                     s15 |                            01111 |                            01111
                     s16 |                            10000 |                            10000
                     s17 |                            10001 |                            10001
                     s18 |                            10010 |                            10010
                     s19 |                            10011 |                            10011
                     s20 |                            10100 |                            10100
                     s21 |                            10101 |                            10101
                     s22 |                            10110 |                            10110
                     s23 |                            10111 |                            10111
                     s24 |                            11000 |                            11000
                     s25 |                            11001 |                            11001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'fir_data'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
                      s5 |                              101 |                              101
                      s6 |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'fir_tap'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12588 ; free virtual = 15754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	  26 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 3     
	  26 Input   12 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 12    
	  26 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 27    
	  26 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 11    
	   2 Input    3 Bit        Muxes := 5     
	  26 Input    1 Bit        Muxes := 12    
	   8 Input    1 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP o1/outputdata1, operation Mode is: A*B.
DSP Report: operator o1/outputdata1 is absorbed into DSP o1/outputdata1.
DSP Report: operator o1/outputdata1 is absorbed into DSP o1/outputdata1.
DSP Report: Generating DSP o1/outputdata1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator o1/outputdata1 is absorbed into DSP o1/outputdata1.
DSP Report: operator o1/outputdata1 is absorbed into DSP o1/outputdata1.
DSP Report: Generating DSP o1/outputdata1, operation Mode is: A*B.
DSP Report: operator o1/outputdata1 is absorbed into DSP o1/outputdata1.
DSP Report: operator o1/outputdata1 is absorbed into DSP o1/outputdata1.
DSP Report: Generating DSP o1/outputdata1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator o1/outputdata1 is absorbed into DSP o1/outputdata1.
DSP Report: operator o1/outputdata1 is absorbed into DSP o1/outputdata1.
WARNING: [Synth 8-7129] Port awaddr[11] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[10] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[9] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[8] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[7] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[5] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[1] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[0] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[11] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[10] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[9] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[8] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[7] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[5] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[1] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[0] in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12561 ; free virtual = 15736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|fir         | d1/        | 32x12         | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12433 ; free virtual = 15616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12401 ; free virtual = 15584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12401 ; free virtual = 15584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12401 ; free virtual = 15584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12401 ; free virtual = 15584
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[31] with 1st driver pin 't1/mem_reg[31]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[31] with 2nd driver pin 't1/mem_reg[31]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[30] with 1st driver pin 't1/mem_reg[30]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[30] with 2nd driver pin 't1/mem_reg[30]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[29] with 1st driver pin 't1/mem_reg[29]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[29] with 2nd driver pin 't1/mem_reg[29]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[28] with 1st driver pin 't1/mem_reg[28]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[28] with 2nd driver pin 't1/mem_reg[28]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[27] with 1st driver pin 't1/mem_reg[27]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[27] with 2nd driver pin 't1/mem_reg[27]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[26] with 1st driver pin 't1/mem_reg[26]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[26] with 2nd driver pin 't1/mem_reg[26]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[25] with 1st driver pin 't1/mem_reg[25]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[25] with 2nd driver pin 't1/mem_reg[25]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[24] with 1st driver pin 't1/mem_reg[24]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[24] with 2nd driver pin 't1/mem_reg[24]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[23] with 1st driver pin 't1/mem_reg[23]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[23] with 2nd driver pin 't1/mem_reg[23]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[22] with 1st driver pin 't1/mem_reg[22]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[22] with 2nd driver pin 't1/mem_reg[22]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[21] with 1st driver pin 't1/mem_reg[21]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[21] with 2nd driver pin 't1/mem_reg[21]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[20] with 1st driver pin 't1/mem_reg[20]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[20] with 2nd driver pin 't1/mem_reg[20]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[19] with 1st driver pin 't1/mem_reg[19]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[19] with 2nd driver pin 't1/mem_reg[19]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[18] with 1st driver pin 't1/mem_reg[18]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[18] with 2nd driver pin 't1/mem_reg[18]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[17] with 1st driver pin 't1/mem_reg[17]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[17] with 2nd driver pin 't1/mem_reg[17]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[16] with 1st driver pin 't1/mem_reg[16]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[16] with 2nd driver pin 't1/mem_reg[16]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[15] with 1st driver pin 't1/mem_reg[15]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[15] with 2nd driver pin 't1/mem_reg[15]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[14] with 1st driver pin 't1/mem_reg[14]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[14] with 2nd driver pin 't1/mem_reg[14]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[13] with 1st driver pin 't1/mem_reg[13]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[13] with 2nd driver pin 't1/mem_reg[13]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[12] with 1st driver pin 't1/mem_reg[12]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[12] with 2nd driver pin 't1/mem_reg[12]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[11] with 1st driver pin 't1/mem_reg[11]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[11] with 2nd driver pin 't1/mem_reg[11]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[10] with 1st driver pin 't1/mem_reg[10]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[10] with 2nd driver pin 't1/mem_reg[10]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[9] with 1st driver pin 't1/mem_reg[9]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[9] with 2nd driver pin 't1/mem_reg[9]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[8] with 1st driver pin 't1/mem_reg[8]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[8] with 2nd driver pin 't1/mem_reg[8]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[7] with 1st driver pin 't1/mem_reg[7]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[7] with 2nd driver pin 't1/mem_reg[7]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[6] with 1st driver pin 't1/mem_reg[6]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[6] with 2nd driver pin 't1/mem_reg[6]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[5] with 1st driver pin 't1/mem_reg[5]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[5] with 2nd driver pin 't1/mem_reg[5]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[4] with 1st driver pin 't1/mem_reg[4]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[4] with 2nd driver pin 't1/mem_reg[4]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[3] with 1st driver pin 't1/mem_reg[3]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[3] with 2nd driver pin 't1/mem_reg[3]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[2] with 1st driver pin 't1/mem_reg[2]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[2] with 2nd driver pin 't1/mem_reg[2]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[1] with 1st driver pin 't1/mem_reg[1]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[1] with 2nd driver pin 't1/mem_reg[1]/Q' [/home/ubuntu/test/fir_tap.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[0] with 1st driver pin 't1/mem_reg[0]__0/Q' [/home/ubuntu/test/fir_tap.v:69]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin t1/mem[0] with 2nd driver pin 't1/mem_reg[0]/Q' [/home/ubuntu/test/fir_tap.v:145]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       32|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12401 ; free virtual = 15584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12401 ; free virtual = 15584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12401 ; free virtual = 15584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12401 ; free virtual = 15584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    12|
|3     |DSP48E1 |     3|
|4     |LUT1    |     1|
|5     |LUT2    |    70|
|6     |LUT3    |     5|
|7     |LUT4    |   120|
|8     |LUT5    |    41|
|9     |LUT6    |    50|
|10    |MUXF7   |     1|
|11    |FDCE    |    75|
|12    |FDRE    |    99|
|13    |IBUF    |   145|
|14    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2943.605 ; gain = 16.008 ; free physical = 12401 ; free virtual = 15584
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 64 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 2943.605 ; gain = 0.000 ; free physical = 12461 ; free virtual = 15644
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2943.613 ; gain = 16.008 ; free physical = 12461 ; free virtual = 15644
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.613 ; gain = 0.000 ; free physical = 12461 ; free virtual = 15645
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.613 ; gain = 0.000 ; free physical = 12516 ; free virtual = 15702
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9b8886a1
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 69 Warnings, 64 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 2943.613 ; gain = 16.016 ; free physical = 12694 ; free virtual = 15881
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/lab3_vivado/lab3_vivado.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 29 13:07:18 2023...
